# debug4j-jdk8

./: ## 协议文档.md  README.en.md  README.md  build.gradle  settings.gradle
debug4j-agent/: build.gradle
debug4j-agent/src/main/java/com/k4ln/debug4j/: ByteBuddyAgent.java  ByteBuddyAgentInterceptor.java  ByteBuddyAgentmain.java  ByteBuddyAgentmainInterceptor.java  DebugAgent.java  DebugAgentmain.java  JavassistAgent.java  JavassistAgentmain.java  LogCaptureAgent.java  ReTransformAgentmain.java  readme.md
debug4j-agent/src/main/java/com/k4ln/debug4j/compile/: CompilerUtil.java  JavaClassFileManager.java  JavaClassFileObject.java  JavaSourceCompiler.java  JavaSourceFileObject.java  ResourceClassLoader.java
debug4j-agent/src/main/java/com/k4ln/debug4j/retransform/: Demo1Main.class2  Demo1Main.java2
debug4j-boot/: build.gradle
debug4j-boot/src/main/java/com/k4ln/debug4j/boot/: Debug4jBoot.java
debug4j-boot/src/main/resources/: logback.xml
debug4j-common/: build.gradle
debug4j-common/src/main/java/com/k4ln/debug4j/common/daemon/: Debug4jArgs.java  Debug4jLine.java  Debug4jMode.java
debug4j-common/src/main/java/com/k4ln/debug4j/common/process/: ProcessHandle.java
debug4j-common/src/main/java/com/k4ln/debug4j/common/protocol/command/: Command.java  CommandTypeEnum.java
debug4j-common/src/main/java/com/k4ln/debug4j/common/protocol/socket/: ProtocolTypeEnum.java  SocketProtocol.java  SocketProtocolDecoder.java  TFProtocolDecoder.java
debug4j-common/src/main/java/com/k4ln/debug4j/common/response/: HttpResult.java  Result.java
debug4j-common/src/main/java/com/k4ln/debug4j/common/response/exception/: BaseException.java
debug4j-common/src/main/java/com/k4ln/debug4j/common/utils/: FileUtils.java  SocketProtocolUtil.java  StringUtils.java
debug4j-common/src/main/java/com/k4ln/debug4j/daemon/: Debug4jArgs.java  Debug4jMode.java
debug4j-common/src/main/java/com/k4ln/debug4j/protocol/: ProtocolTypeEnum.java  SocketProtocol.java  SocketProtocolDecoder.java  SocketProtocolUtil.java
debug4j-common/src/main/java/com/k4ln/debug4j/protocol/command/: Command.java  CommandTypeEnum.java
debug4j-common/src/main/java/com/k4ln/debug4j/protocol/command/message/: CommandInfoMessage.java  CommandLogMessage.java  CommandProxyMessage.java
debug4j-common/src/main/java/com/k4ln/debug4j/protocol/jwdp/: TFProtocolDecoder.java
debug4j-common/src/main/java/com/k4ln/debug4j/protocol/socket/: ProtocolTypeEnum.java  SocketProtocol.java  SocketProtocolDecoder.java  TFProtocolDecoder.java
debug4j-common/src/main/java/com/k4ln/debug4j/response/: HttpResult.java  Result.java
debug4j-common/src/main/java/com/k4ln/debug4j/response/exception/: BaseException.java
debug4j-common/src/main/java/com/k4ln/debug4j/response/exception/abort/: BusinessAbort.java
debug4j-common/src/main/java/com/k4ln/debug4j/response/exception/error/: ParameterError.java  ValidateError.java
debug4j-common/src/main/java/com/k4ln/debug4j/utils/: SocketProtocolUtil.java
debug4j-core/: build.gradle
debug4j-core/src/main/java/com/k4ln/debug4j/core/: Debugger.java  SocketClient.java  SocketTFProxyClient.java
debug4j-core/src/main/java/com/k4ln/debug4j/core/attach/: Debug4jAttachOperator.java  Debug4jClassFileTransformer.java  Debug4jWatcher.java
debug4j-core/src/main/java/com/k4ln/debug4j/core/attach/compile/: CompilerUtil.java  JavaClassFileManager.java  JavaClassFileObject.java  JavaSourceCompiler.java  (+2 more)
debug4j-core/src/main/java/com/k4ln/debug4j/core/client/: SocketClient.java
debug4j-core/src/main/java/com/k4ln/debug4j/core/proxy/: SocketTFProxyClient.java
debug4j-daemon/: build.gradle
debug4j-daemon/src/main/java/com/k4ln/debug4j/daemon/: Debug4jArgs.java  Debug4jDaemon.java  Debug4jDaemonThread.java
debug4j-demo1/: build.gradle
debug4j-demo1/src/main/java/com/k4ln/: Main.java
debug4j-demo1/src/main/java/com/k4ln/debug4j/: Demo1Main.java  Main.java
debug4j-demo1/src/main/java/com/k4ln/demo/: AgentMain.java  Demo1DaemonMain.java  Demo1Main.java  Dog.java
debug4j-demo2/: build.gradle
debug4j-demo2/src/main/java/com/k4ln/demo2/: Demo2Application.java
debug4j-demo2/src/main/java/com/k4ln/demo2/controller/: Demo2Controller.java
debug4j-demo2/src/main/resources/: application.yml
debug4j-packing/: build.gradle
debug4j-packing/src/main/java/com/k4ln/debug4j/packing/: PackingMain.java
debug4j-server/: build.gradle
debug4j-server/src/main/java/com/k4ln/debug4j/: Debug4jServerApplication.java
debug4j-server/src/main/java/com/k4ln/debug4j/config/: ExceptionAdvice.java  SaConfiguration.java  ServerRunner.java  SocketServerConfiguration.java  SocketServerProperties.java
debug4j-server/src/main/java/com/k4ln/debug4j/controller/: AttachController.java  ManageController.java  ProxyController.java  ServerController.java
debug4j-server/src/main/java/com/k4ln/debug4j/controller/vo/: AttachClassAllReqVO.java  AttachClassPathLineReqVO.java  AttachClassRestoreReqVO.java  AttachClassSourceLineReqVO.java  AttachClassSourceLineRespVO.java  AttachClassSourceReqVO.java  AttachClassSourceRespVO.java  AttachPingReqVO.java  AttachSourceReloadReqVO.java  AttachTaskCloseReqVO.java  AttachTaskOpenReqVO.java  AttachTaskReqVO.java  AttachTaskRespVO.java  ManageClientRespVO.java  ProxyDetailsRespVO.java  ProxyRemoveReqVO.java  ProxyReqVO.java  ProxyRespVO.java
debug4j-server/src/main/java/com/k4ln/debug4j/service/: AttachHub.java  AttachService.java  ManageService.java  ProxyService.java
debug4j-server/src/main/java/com/k4ln/debug4j/service/aop/: CodeLock.java  CodeLockAspect.java
debug4j-server/src/main/java/com/k4ln/debug4j/service/dto/: AttachTaskEmitter.java
debug4j-server/src/main/java/com/k4ln/debug4j/socket/: SocketServer.java  SocketTFProxyClient.java  SocketTFProxyServer.java
debug4j-server/src/main/java/com/k4ln/debug4j/utils/: PortScannerUtil.java
debug4j-server/src/main/resources/: application.yml
debug4j-spring-boot-starter/: build.gradle
debug4j-spring-boot-starter/src/main/java/com/k4ln/debug4j/boot/starter/: Debug4jAutoConfiguration.java  Debug4jProperties.java
(+25 files in other folders)
