plugins {
    id 'java'
}

group = 'com.k4ln'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {

    apply plugin: "java"

    buildscript {
        repositories {
            maven {
                url 'https://maven.aliyun.com/repository/central'
            }
            maven {
                url 'https://maven.aliyun.com/repository/public'
            }
            maven {
                url 'https://maven.aliyun.com/repository/gradle-plugin'
            }
            maven {
                url 'https://maven.aliyun.com/repository/spring'
            }
//            mavenCentral()
        }
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring'
        }
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
        implementation 'ch.qos.logback:logback-classic:1.5.12'

        implementation 'cn.hutool:hutool-all:5.8.34'
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.53'
    }

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}