plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
}

group = 'com.k4ln'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// docker run -d -p 33999:33999 --name demo2 com.k4ln/debug4j-demo2:0.0.1-snapshot
docker {
    url = 'tcp://124.71.163.140:2375'
    springBootApplication {
        // https://hub.docker.com/_/eclipse-temurin/tags?page=1&name=17
        baseImage = 'eclipse-temurin:17.0.13_11-jdk'
        maintainer = 'k4ln'
    }
}

dependencies {

    implementation project(":debug4j-spring-boot-starter")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
