plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.k4ln'
version = '1.0-SNAPSHOT'

dependencies {

    implementation project(":debug4j-core")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    manifest {
        attributes('Main-Class': 'com.k4ln.debug4j.boot.Debug4jBoot')
    }
}


test {
    useJUnitPlatform()
}