plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.k4ln'
version = '1.0-SNAPSHOT'

dependencies {

    implementation 'net.bytebuddy:byte-buddy:1.15.10'
    implementation 'org.javassist:javassist:3.30.2-GA'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    manifest {
        attributes(
//                'Premain-Class': 'com.k4ln.debug4j.ByteBuddyAgent',
//                'Agent-Class': 'com.k4ln.debug4j.ByteBuddyAgentmain',
                'Premain-Class': 'com.k4ln.debug4j.JavassistAgent',
//                'Agent-Class': 'com.k4ln.debug4j.JavassistAgentmain',
//                'Premain-Class': 'com.k4ln.debug4j.DebugAgent',
//                'Agent-Class': 'com.k4ln.debug4j.DebugAgentmain',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}


test {
    useJUnitPlatform()
}