plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.k4ln'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    manifest {
        attributes(
                'Premain-Class': 'com.k4ln.debug4j.DebugAgent',
                'Agent-Class': 'com.k4ln.debug4j.DebugAgentmain',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}


test {
    useJUnitPlatform()
}