plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.bmuschko.docker-spring-boot-application' version '6.7.0'
}

group = 'com.k4ln'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

// docker run --net=host -d --name debug4j-server com.k4ln/debug4j-server:0.0.1-snapshot
docker {
    url = 'tcp://124.71.163.140:2375'
    springBootApplication {
        // https://hub.docker.com/_/eclipse-temurin/tags?page=1&name=17
        baseImage = 'eclipse-temurin:8-jre'
        maintainer = 'k4ln'
    }
}

dependencies {
    implementation project(':debug4j-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.smartboot.socket:aio-pro:1.5.44'

    implementation 'ch.qos.logback:logback-classic:1.2.13'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'cn.dev33:sa-token-spring-boot-starter:1.39.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
