plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
}

group = 'com.k4ln'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// docker run --net=host -d --name debug4j-server com.k4ln/debug4j-server:0.0.1-snapshot
docker {
    url = 'tcp://124.71.163.140:2375'
    springBootApplication {
        // https://hub.docker.com/_/eclipse-temurin/tags?page=1&name=17
        baseImage = 'eclipse-temurin:17.0.13_11-jre'
        maintainer = 'k4ln'
    }
}

dependencies {
    implementation project(':debug4j-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.smartboot.socket:aio-pro:1.6.6'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.39.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
