plugins {
    id 'java'
}

group = 'com.k4ln'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":debug4j-common")

    implementation 'org.smartboot.socket:aio-pro:1.6.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}