plugins {
    id 'java'
}

group = 'com.k4ln'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(":debug4j-common")

    implementation 'org.smartboot.socket:aio-pro:1.6.6'

    implementation 'net.bytebuddy:byte-buddy:1.15.10'
    implementation 'net.bytebuddy:byte-buddy-agent:1.15.10'
    implementation 'org.javassist:javassist:3.30.2-GA'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}