plugins {
    id 'java'
}

group = 'com.k4ln'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.smartboot.socket:aio-pro:1.5.44'

    // 进程相关
    implementation 'com.github.oshi:oshi-core:6.6.5'

    implementation 'ch.qos.logback:logback-classic:1.3.14'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}